{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./example_project"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node-terminal",
        "name": "frontend dev",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder:frontend}"
      },
      {
        "name": "backend dev",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder:backend}/main.go",
        "args": ["serve", "--debug"]
      }
    ]
  },
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#65c89b",
      "activityBar.background": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#65c89b",
      "statusBar.background": "#42b883",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#359268",
      "statusBarItem.remoteBackground": "#42b883",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#42b883",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883",
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[sql]": {
      "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    },
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "editor.formatOnSave": true
  }
}
