{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./frontend"
    },
    {
      "path": "./backend"
    },
    {
      "path": "./example_project"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node-terminal",
        "name": "frontend dev",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder:frontend}"
      },
      {
        "name": "backend dev",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder:backend}/main.go",
        "args": [
          "serve"
        ]
      }
    ]
  }
}